spring.application.name=RentRead
spring.datasource.url = jdbc:mysql://localhost:3300/rentreaddb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto = update